<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<style>
body{
	font-family:Times New Roman;
    background-color:gray;
	margin-left:auto;
	margin-right:auto;
	text-transform:bold;
}

 #img{
	height:90px;
	width:125px;
	float:left;
	margin-left:215px;
	margin-top:20px;
	
	
}


menu{
	font-size:50px;
	padding: 3px 5px;
	margin-top:20px;
	margin-bottom:10px;
	color:blue;
	text-shadow: 2px 1px 5px white;
}

.menu{
	clear:both;
    list-style-type: none;
    margin-left:auto;
	margin-right:auto;
    padding: 10x 20px;
    overflow: hidden;
    background-color: silver;
	width:920px;
	height:60px;
	opacity: 0.7;
	border-radius:7px;
}
.menu li  a{
    float:left;
    display: block;
    color: blue;
    text-align: center;
    text-transform:bold;
    padding: 22px 70px;
    text-decoration: none;
}
li a:hover {
    background-color: white;
	color:black;
	text-transform:bold;
	font-size:22px;
}
th{color:black;}
tr{color:#7a5a2a;}
</style>
</head>
<body>
<center>
<br>
<img id="img" src="C:\Users\welcome\eclipse-workspace\TicketBooking\Images\images.jpg" alt="Logo"/>
<br><br>	
<div>
<nav>
<ul class="menu">
<li><B><a href="Home.html">Home</a></B></li>
<li><B><a href="TicketBooking.html">Ticket booking</a></B></li>
<li><B><a href="#">About Us</a></B></li>
<li><B><a href="Contact.html">Contact Us</a></B></li>
</ul>
</nav>
 </div>	
 <div>
 <h2 style="color:#00ffff">Welcome to our DVG Booking! We're so excited to have you as part of our team.
We're glad you've chosen us, and we want to show our appreciation by giving you a special incentive.
We're delighted to have you as our customer. ...<br>
Thank you for joining us!</h2>

<br><br>
 <h2 style="color:#adff2f">Bus routes details are shown here...</h2>
 <table border="1";>
 <th>FROM</th>
 <th>TO</th>
 <th>TIME</th>
 <th>AMOUNT</th>
 <tr><td>Chennai</td><td>Tirunelveli</td><td>6.00 pm</td><td>600</td></tr>
 <tr><td>Chennai</td><td>Tenkasi</td><td>6.00 pm</td><td>700</td></tr>
 <tr><td>Chennai</td><td>Trichy</td><td>6.00 pm</td><td>600</td></tr>
 <tr><td>Chennai</td><td>Coimabtore</td><td>6.00 pm</td><td>750</td></tr>
 <tr><td>Tirunelveli</td><td>Chennai</td><td>6.00 pm</td><td>600</td></tr>
 <tr><td>Tenkasi</td><td>Chennai</td><td>6.00 pm</td><td>700</td></tr>
 <tr><td>Trichy</td><td>Chennai</td><td>6.00 pm</td><td>600</td></tr>
 <tr><td>Coimabtore</td><td>Chennai</td><td>6.00 pm</td><td>750</td></tr>
 
 </table>
 </div>
	</center>

</body>
</html>