<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Us</title>
<style>
body{
	font-family:Times New Roman;
    background-color:gray;
	margin-left:auto;
	margin-right:auto;
	text-transform:bold;
}

 #img{
	height:90px;
	width:125px;
	float:left;
	margin-left:215px;
	margin-top:20px;	
}
menu{
	font-size:50px;
	padding: 3px 5px;
	margin-top:20px;
	margin-bottom:10px;
	color:blue;
	text-shadow: 2px 1px 5px white;
}
.menu{
	clear:both;
    list-style-type: none;
    margin-left:auto;
	margin-right:auto;
    padding: 10x 20px;
    overflow: hidden;
    background-color: silver;
	width:920px;
	height:60px;
	opacity: 0.7;
	border-radius:7px;
}
.menu li  a{
    float:left;
    display: block;
    color: blue;
    text-align: center;
    text-transform:bold;
    padding: 22px 70px;
    text-decoration: none;
}
li a:hover {
    background-color: white;
	color:black;
	text-transform:bold;
	font-size:22px;
}
tr,td{
	margin-right:40px;
}
</style>
</head>
<body>
<center>
<br>
<img id="img" src="C:\Users\welcome\eclipse-workspace\TicketBooking\Images\images.jpg" alt="Logo"/>
<br><br>	
<div>
<nav>
<ul class="menu">
<li><B><a href="Home.html">Home</a></B></li>
<li><B><a href="TicketBooking.html">Ticket booking</a></B></li>
<li><B><a href="About.html">About Us</a></B></li>
<li><B><a href="#">Contact Us</a></B></li>
</ul>
</nav>
 </div>	
	</center>
	<center><br><br>
<form action="Contact" method="Post">
	<input type="text" name="fn" placeholder="your name" required style="width:200px;height:30px;">
<input type="text" name="ma" placeholder="your mail" required style="width:200px;height:30px;"><br><br>
<textarea cols="48" rows="5" placeholder="type message here" name="msg"></textarea><br><br>
<input type="Submit" value="Sent  Message" style="width:200px;height:40px;background-color:orange;color:white;border:none;">
</form>
</center>	
<table>
				<tr>
                
				<td colspan="2">
				<font color="white"><u><h2>Contact</h2></u>
				DGV Ticket Booking<br>
				Lorem,NY City34 | 333-44-5555<br>
				For Ticket Booking | 999-90-343322<br>
				info@qfxcinemas.com |http://www.qfxcinemas.com
			    </td>
            </tr>
				</table>

</body>
</html>