<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shopping cart</title>
<style>
body{
	font-family:Times New Roman;
    background-color:gray;
	margin-left:auto;
	margin-right:auto;
	text-transform:bold;
}

 #img{
	height:90px;
	width:125px;
	float:left;
	margin-left:215px;
	margin-top:20px;
	
	
}


menu{
	font-size:50px;
	padding: 3px 5px;
	margin-top:20px;
	margin-bottom:10px;
	color:blue;
	text-shadow: 2px 1px 5px white;
}

.menu{
	clear:both;
    list-style-type: none;
    margin-left:auto;
	margin-right:auto;
    padding: 10x 20px;
    overflow: hidden;
    background-color: silver;
	width:920px;
	height:60px;
	opacity: 0.7;
	border-radius:7px;
}
.menu li  a{
    float:left;
    display: block;
    color: blue;
    text-align: center;
    text-transform:bold;
    padding: 22px 70px;
    text-decoration: none;
}
li a:hover {
    background-color: white;
	color:black;
	text-transform:bold;
	font-size:22px;
}
</style>
</head>
<body>
<center>
<br>
<img id="img" src="C:\Users\welcome\eclipse-workspace\TicketBooking\Images\images.jpg" alt="Logo"/>
<br><br>	
<div>
<nav>
<ul class="menu">
<li><B><a href="#">Home</a></B></li>
<li><B><a href="TicketBooking.html">Ticket booking</a></B></li>
<li><B><a href="About.html">About Us</a></B></li>
<li><B><a href="Contact.html">Contact Us</a></B></li>
</ul>
</nav>
 </div>	
	</center>
<center><div style="border:1px solid black;width:500px;height:250px;">
<h1 style="color:red;">Check availability for <em>direction</em>:</h1>
<form action="HomePage" method="Get">
<br><br>
From:<select required name='from' style="width:200px;height:30px;">
<option value="">Select a location...</option>
<option value="chennai">Chennai</option>
 <option value="coimbatore">Coimbatore</option>
<option value="trichy">Trichey</option>
<option value="tirunelveli">Tirunelveli</option>
<option value="tenkasi">Tenkasi</option>
</select>
To:<select required name='to' style="width:200px;height:30px;">
<option value="">Select a location...</option>
<option value="chennai">Chennai</option>
 <option value="coimbatore">Coimbatore</option>
<option value="trichy">Trichey</option>
<option value="tirunelveli">Tirunelveli</option>
<option value="tenkasi">Tenkasi</option>
 </select>
 <br><br><br>
  
<input type="Submit" value="Check" style="width:150px;height:40px;background-color:blue;color:white;border:none;margin-left:270px;">
</form>
</div></center>

</body>
</html>
